# BrvahBinding

./: ReadMe.md  build.gradle  config.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/fengh/recyclerviewtest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fengh/recyclerviewtest/: BRVAHBindingActivity.java  BindingListChangedCallBack.java  CustomLoadMoreView.java  DataBindingUseAdapter.java  DataServer.java  MainActivity.java  Movie.java  MoviePresenter.java  PullToRefreshActivity.java  PullToRefreshAdapter.java  RecyclerViewBindingActivity.java  Request.java  RequestCallBack.java  Status.java  ViewModel.java
app/src/main/java/com/example/fengh/recyclerviewtest/brvah_binding/model/: BrvahModel.java
app/src/main/java/com/example/fengh/recyclerviewtest/brvah_binding/view/: BRVAHBinding2Activity.java  BrvahView.java
app/src/main/java/com/example/fengh/recyclerviewtest/brvah_binding/viewmodel/: BrvahViewModel.java
app/src/main/res/layout/: activity_brvah_binding_2.xml  activity_brvahbinding.xml  activity_main.xml  activity_pull_to_refresh.xml  activity_recycler_view_binding.xml  item_movie.xml  item_text.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/fengh/recyclerviewtest/: ExampleUnitTest.java
brvahbinding/: build.gradle
brvahbinding/src/androidTest/java/com/heiko/brvahbinding/: ExampleInstrumentedTest.java
brvahbinding/src/main/: AndroidManifest.xml
brvahbinding/src/main/java/com/heiko/brvahbinding/: Test.java
brvahbinding/src/main/java/com/lib/frame/view/encapsulation/brvah/binding/: BaseBindingAdapter.java  BaseItemBindingAdapter.java  BindingListChangedCallBack.java  BindingViewHolder.java  BrvahBindingUtil.java  BrvahDividerManagers.java  BrvahItemBinding.java  BrvahItemExtra.java  BrvahLayoutManagers.java  BrvahOnItemBind.java  BrvahViewBinding.java  BrvahViewBindingAdapter.java  SimpleItemBindingAdapter.java
brvahbinding/src/main/java/com/lib/frame/view/encapsulation/brvah/binding/action/: BrvahAction0.java  BrvahAction1.java  BrvahAction2.java
brvahbinding/src/main/java/com/lib/frame/view/encapsulation/brvah/binding/anno/: Orientation.java
brvahbinding/src/main/res/values/: colors.xml  strings.xml
brvahbinding/src/test/java/com/heiko/brvahbinding/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
lib.frame/: build.gradle  proguard-rules.pro
lib.frame/src/androidTest/java/com/lib/frame/: ApplicationTest.java
lib.frame/src/main/: AndroidManifest.xml
lib.frame/src/main/java/com/lib/frame/bindingadapter/image/: GlideRoundTransform.java  ViewBindingAdapter.java
lib.frame/src/main/java/com/lib/frame/eventbus/: Activation.java  EventBusHelper.java
lib.frame/src/main/java/com/lib/frame/model/diff/: BaseDiffCallBack.java
lib.frame/src/main/java/com/lib/frame/view/: BaseActivity.java  BaseApp.java  BaseChangeFragment.java  BaseDialogFragment.java  BaseFragment.java  BaseFragmentActivity.java  ToolbarActivity.java  ToolbarFragment.java
lib.frame/src/main/java/com/lib/frame/view/abs/: ICreate.java  IListView.java
lib.frame/src/main/java/com/lib/frame/view/changer/: FragmentChanger.java  IFragmentChanger.java  IFragmentSave.java
lib.frame/src/main/java/com/lib/frame/view/changer/transform/: ChangeConfig.java  IFragmentChangeSign.java
lib.frame/src/main/java/com/lib/frame/view/dialog/: BottomDialog.java  LoadingDialog.java  MessageDialog.java  ProgressDialog.java
lib.frame/src/main/java/com/lib/frame/view/encapsulation/: SimpleFragmentPagerAdapter.java
lib.frame/src/main/java/com/lib/frame/view/encapsulation/list/: BaseAdapter.java  NoNestedRecyclerView.java
lib.frame/src/main/java/com/lib/frame/view/simple/: BaseSimpleActivity.java  BaseSimpleChangeFragment.java  BaseSimpleFragment.java  BaseSimpleFragmentActivity.java
lib.frame/src/main/java/com/lib/frame/view/toolbar/: TitleBarControlCenter.java  TitleBarManager.java  ToolbarManager.java
lib.frame/src/main/java/com/lib/frame/viewmodel/: BaseBindingViewModel.java  BaseBindingViewModelOld.java  BaseBrvahViewModel.java  BaseViewModel.java  LoadMoreBindingViewModel.java
lib.frame/src/main/java/com/lib/frame/viewmodel/_enum/: EmptyViewType.java
lib.frame/src/main/res/layout/: include_toolbar_collapsing.xml  layout_frame_error_view.xml  layout_frame_refresh_view.xml
lib.frame/src/main/res/values/: styles.xml
lib.frame/src/test/java/com/lib/frame/: ExampleUnitTest.java
lib.style/: build.gradle  public.txt
lib.style/src/androidTest/java/com/lib/style/: ApplicationTest.java
lib.style/src/main/: AndroidManifest.xml
lib.style/src/main/res/color/: button_bg_color_item.xml
lib.style/src/main/res/drawable/: input_pwd_visible_icon.xml  layer_seekbar_track.xml  ripple_item.xml  ripple_item_small_v21.xml  selector_seekbar_thumb.xml  shape_padding_ali_login_right.xml  shape_title.xml
lib.style/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
lib.style/src/main/res/values-v19/: styles.xml
lib.style/src/main/res/values-v21/: styles.xml
lib.style/src/test/java/com/lib/style/: ExampleUnitTest.java
lib.utils/: build.gradle  public.txt
lib.utils/src/androidTest/java/com/lib/utils/: ApplicationTest.java
lib.utils/src/main/: AndroidManifest.xml
lib.utils/src/main/java/com/lib/utils/app/: AppUtil.java  BitmapUtil.java  CustomActivityManager.java  DeviceUtil.java  DisplayUtil.java  KeyboardUtil.java  MainThreadUtil.java  NetWorkUtil.java  OperateUtil.java  WebViewUtil.java  WindowUtil.java
lib.utils/src/main/java/com/lib/utils/compat/: DirectionCompat.java  IntentCompat.java  LoadJSCompat.java  ResourcesCompat.java
lib.utils/src/main/java/com/lib/utils/crash/: CrashHandler.java
lib.utils/src/main/java/com/lib/utils/io/: CleanUtil.java  CloseUtil.java  FileUtil.java  SPUtil.java  ZipUtil.java
lib.utils/src/main/res/layout/: dialog_input.xml
lib.utils/src/main/res/values/: strings.xml
lib.utils/src/test/java/com/lib/utils/: ExampleUnitTest.java
(+21 files in other folders)
