ext {
    android = [
            compileSdkVersion:26,
            buildToolsVersion:'26.0.2',
            applicationId:'cn.nbhope.smartlife',
            minSdkVersion: 17,
            targetSdkVersion:26,
            versionCode:20006,
            versionName:'2.0.6',
            ndk: [
               abiFilters: 'armeabi-v7a' //'x86','armeabi', 'x86_64', 'arm64-v8a'
            ],
            targetCompatibility: 1.8,
            sourceCompatibility: 1.8
    ]
    versions = [
            //buildTools:android.buildToolsVersion,
            buildTools:'26.+', //26.0.1
            junit:4.12,
            leakcanary:'1.5.4',
            halo:'2.1.5',
            trancelog:'2.0.5'
    ]
    dependencies = [
            //===================== testCompile ===============================
            junit:'junit:junit:' + versions.junit,
            mockito_all:'org.mockito:mockito-all:2.0.2-beta',
            robolectric:'org.robolectric:robolectric:3.1.2',
            opengl_api:'org.khronos:opengl-api:gl1.1-android-2.1_r1',
            hamcrest_all:'org.hamcrest:hamcrest-all:1.3',
            httpclient:'org.robolectric:shadows-httpclient:3.0',
            mockwebserver:'com.squareup.okhttp3:mockwebserver:3.4.1',

            //===================== androidTestCompile =========================
            espresso_core:'com.android.support.test.espresso:espresso-core:2.2.2',
            runner:'com.android.support.test:runner:0.5',
            findbugs:'com.google.code.findbugs:jsr305:3.0.1',
            //mockito_all:'org.mockito:mockito-all:2.0.2-beta',

            //===================== Compile ====================================
            supportv7:'com.android.support:appcompat-v7:' + versions.buildTools,
            supportv4:'com.android.support:support-v4:' + versions.buildTools,
            cardviewv7:'com.android.support:cardview-v7:' + versions.buildTools,
            design:'com.android.support:design:' + versions.buildTools,
            percent:"com.android.support:percent:" + versions.buildTools,
            appcompat:'com.android.support:appcompat-v7:' + versions.buildTools,
            RecyclerView:'com.android.support:recyclerview-v7:+',
            constraint_layout:'com.android.support.constraint:constraint-layout:1.0.2',
            material_design:'com.android.support:design:' + versions.buildTools,
            //LeakCanary
            leakcanary:'com.squareup.leakcanary:leakcanary-android:'+versions.leakcanary,
            leakcanary_no_op:'com.squareup.leakcanary:leakcanary-android-no-op:'+versions.leakcanary,
            //ARouter
            arouter_api:'com.alibaba:arouter-api:1.3.0',
            arouter_compiler:'com.alibaba:arouter-compiler:1.1.4', //annotationProcessor
            kotlin_arouter_compiler:'com.alibaba:arouter-compiler:1.1.4',//kapt

            material_dialogs:'com.afollestad.material-dialogs:core:0.9.4.5',
            //retrofit
            retrofit:'com.squareup.retrofit2:retrofit:2.3.0',
            retrofit_converters:'com.squareup.retrofit2:retrofit-converters:2.1.0',
            retrofit_converter_gson:'com.squareup.retrofit2:converter-gson:2.3.0',
            retrofit_converter_scalars:'com.squareup.retrofit2:converter-scalars:2.3.0',
            retrofit_adapter_rxjava:'com.squareup.retrofit2:adapter-rxjava:2.1.0',
            retrofit_adapter_rxjava2:'com.squareup.retrofit2:adapter-rxjava2:2.3.0',
            okhttp3:'com.squareup.okhttp3:okhttp:3.4.1',
            okhttp3_logging_interceptor:'com.squareup.okhttp3:logging-interceptor:3.4.1',
            //FileDownloader 文件下载 基于OkHttp
            filedownloader:'com.liulishuo.filedownloader:library:1.3.0',
            //rxjava
            rxjava:'io.reactivex:rxjava:1.3.0',
            rxandroid:'io.reactivex:rxandroid:1.2.1',
            rxbinding:'com.jakewharton.rxbinding:rxbinding:1.0.1',
            //RxJava2
            rxjava2:'io.reactivex.rxjava2:rxjava:2.1.3',
            rxandroid2:'io.reactivex.rxjava2:rxandroid:2.0.1',
            rxbind2:'com.jakewharton.rxbinding2:rxbinding:2.0.0',

            rxlifecycle:'com.trello.rxlifecycle2:rxlifecycle:2.1.0',
            rxlifecycleAndroid:'com.trello.rxlifecycle2:rxlifecycle-android:2.1.0',
            rxlifecycleComponents:'com.trello.rxlifecycle2:rxlifecycle-components:2.1.0',
            rxPermission:'com.tbruyelle.rxpermissions2:rxpermissions:0.9.4@aar',
            //seekbarcompart
            seekbar_compat:'com.minimize.library:seekbar-compat:0.2.5',
            //Gson
            gson:'com.google.code.gson:gson:2.7',
            //Material日历
            calendarview:'com.prolificinteractive:material-calendarview:1.4.2',
            shawnlin_number_picker:'com.shawnlin:number-picker:2.4.4',

            //bugly crashreport和crashreport_upgrade 二选一  //latest.release 2.6.5
            crashreport:'com.tencent.bugly:crashreport:latest.release',//只有bug上报
            crashreport_upgrade:'com.tencent.bugly:crashreport_upgrade:latest.release', //bug上报和app更新
            nativecrashreport:'com.tencent.bugly:nativecrashreport:latest.release', //native bug上报
            //阿里百川HotFix
            alihotfix:'com.taobao.android:alisdk-hotfix:1.4.0',
            blurry:'jp.wasabeef:blurry:2.1.1',
            glide_transformations:'jp.wasabeef:glide-transformations:3.0.1',
            selectableroundedimageview:'com.joooonho:selectableroundedimageview:1.0.1',
            circleindicator:'me.relex:circleindicator:1.2.2@aar',
            materialfavoritebutton:'com.github.ivbaranov:materialfavoritebutton:0.1.4',
            blockcanary:"com.github.markzhai:blockcanary-android:1.5.0",
            blockcanary_no_op:"com.github.markzhai:blockcanary-no-op:1.5.0",
            BlockCanaryEx:"com.letv.sarrsdesktop:BlockCanaryExJRT:0.9.9.1",
            BlockCanaryEx_no_op:"com.letv.sarrsdesktop:BlockCanaryExJRTNoOp:0.9.9.1",
            eventbus:"org.greenrobot:eventbus:3.0.0",
            eventbus_processor:"org.greenrobot:eventbus-annotation-processor:3.0.1",
            BRVAH:"com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.34",
            barlibrary:"com.gyf.barlibrary:barlibrary:2.3.0",
            //multidex
            multidex:'com.android.support:multidex:1.0.2',
            PickerView:'com.contrarywind:Android-PickerView:3.2.6',

            //gitHub
            ZAnno:'com.github.EthanCo:ZAnno:1.0.2',
            TraceLog:'com.github.EthanCo.TraceLog:tracelog:'+versions.trancelog,
            TraceLoggerEx:'com.github.EthanCo.TraceLog:loggerex:'+versions.trancelog,
            TraceLogGlocal: 'com.github.EthanCo.TraceLog:logglobal:'+versions.trancelog,
            ImageProxy:'com.github.EthanCo:ImageProxy:1.2.3-Glide-sol',
            //ImageProxy:'com.github.EthanCo:ImageProxy:1.0.5-Glide-sol',
            NovaRecyclerView:'com.github.EthanCo:NovaRecyclerView:1.1.9',
            SlideUnlock:'com.github.EthanCo:SlideUnlock:1.0.2',
            ClockfaceView:'com.github.EthanCo:ClockfaceView:1.0.2',
            LockScreen:'com.github.EthanCo:LockScreen:v1.0.2',
            ParasitiferView:'com.github.EthanCo:ParasitiferView:1.0.0',
            BindingImageView:'com.github.EthanCo:BindingImageView:1.0.3',
            RotateCircleImageView:'com.github.EthanCo:RotateCircleImageView:1.0.0',
            VaryButtonLayout:'com.github.EthanCo:VaryButtonLayout:1.2.5',
            SpiralGroup:'com.github.EthanCo:SpiralGroup:1.0.8',
            SubItemBar:'com.github.EthanCo:SubItemBar:1.0.4',
            halo_turbo:'com.github.EthanCo.Halo-Turbo:halo-turbo:'+versions.halo,
            halo_turbo_mina            :'com.github.EthanCo.Halo-Turbo:halo-turbo-mina:'+versions.halo,
            json_convertor             :'com.github.EthanCo.Halo-Turbo:json-convertor:'+versions.halo,
            title_bar                  :'com.github.EthanCo:TitleBar:1.0.3',
            bindingadapter             :'me.tatarka.bindingcollectionadapter2:bindingcollectionadapter:2.2.0',
            bindingadapter_recyclerview: 'me.tatarka.bindingcollectionadapter2:bindingcollectionadapter-recyclerview:2.2.0',
            flexibledivider            :'com.yqritc:recyclerview-flexibledivider:1.4.0',
            circleimageview            : 'de.hdodenhof:circleimageview:2.2.0',
            pingyin4j                  : 'com.belerweb:pinyin4j:2.5.1',
            y_divideritemdecoration    :'com.yanyusong.y_divideritemdecoration:y_divideritemdecoration:2.0',
            recyclerview_swipe         : 'com.yanzhenjie:recyclerview-swipe:1.1.3',
            swipelayout                : 'com.daimajia.swipelayout:library:1.2.0@aar',

            // openAccount
            openaccount_ui_default     : 'com.alibaba.sdk.android.openaccount:openaccount-ui-default:3.0.4@aar',
            openaccount_core           : 'com.alibaba.sdk.android.openaccount:openaccount-core:3.0.4@aar',
            openaccount_ext            : 'com.alibaba.sdk.android.openaccount:openaccount-ext:3.0.4@aar',
            //ACCS
            opensdk                    : 'com.aliyun.alink:opensdk:0.1.3.2',
            //mina
            mina                       : 'org.apache.mina:mina-core:2.0.16',
            slf4j                      : 'org.slf4j:slf4j-android:1.6.1-RC1',
            codec                      : 'commons-codec:commons-codec:1.3',
            //ultrapager
            ultra_pager                : 'com.alibaba.android:ultraviewpager:1.0.6.1@aar'
    ]

    flag = [isRelease: false]
}