apply plugin: 'com.android.application'

android {
    compileSdkVersion 28

    defaultConfig {
        applicationId "com.example.fengh.recyclerviewtest"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

    }

    dataBinding {
        enabled true
    }

}

dependencies {

    configurations {
        all*.exclude group: 'com.android.support', module: 'support-v13'
        all*.exclude group: 'com.android.support', module: 'support-v4'
    }

    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.34'
    /*implementation rootProject.ext.dependencies.supportv7
    implementation rootProject.ext.dependencies.design
    implementation rootProject.ext.dependencies.cardviewv7*/
    implementation "com.android.support:appcompat-v7:28.+"
    implementation "com.android.support:design:28.+"
    implementation "com.android.support:cardview-v7:28.+"
    //implementation 'com.android.support:appcompat-v7:26.+'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'me.tatarka.bindingcollectionadapter2:bindingcollectionadapter:2.2.0'
    implementation 'me.tatarka.bindingcollectionadapter2:bindingcollectionadapter-recyclerview:2.2.0'
    //implementation 'com.android.support:design:26.+'
    //implementation 'com.android.support:cardview-v7:26.+'
    testImplementation 'junit:junit:4.12'
    implementation 'com.yqritc:recyclerview-flexibledivider:1.4.0'
    implementation project(':brvahbinding')
    /*implementation project(':lib.frame')
    implementation project(':lib.style')
    implementation project(':lib.utils')*/
}
