apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }

    dataBinding {
        enabled true
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation(rootProject.ext.dependencies.espresso_core, {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testImplementation rootProject.ext.dependencies.junit
    api rootProject.ext.dependencies.supportv7
    api rootProject.ext.dependencies.design

    api project(':lib.style')
    api project(':lib.utils')
    api project(':brvahbinding')
    api rootProject.ext.dependencies.ImageProxy
    api rootProject.ext.dependencies.BRVAH

    api (rootProject.ext.dependencies.rxjava2){
        exclude group: 'com.android.support', module: 'support-v13'
    }
    api rootProject.ext.dependencies.rxlifecycle
    api rootProject.ext.dependencies.rxlifecycleAndroid
    api rootProject.ext.dependencies.rxlifecycleComponents
    //compile rootProject.ext.dependencies.title_bar
    api rootProject.ext.dependencies.barlibrary
    api rootProject.ext.dependencies.eventbus
    api rootProject.ext.dependencies.material_dialogs
    api rootProject.ext.dependencies.flexibledivider
    api rootProject.ext.dependencies.y_divideritemdecoration
    //compile rootProject.ext.dependencies.circleimageview
}
