apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }

    dataBinding {
        enabled true
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile(rootProject.ext.dependencies.espresso_core, {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile rootProject.ext.dependencies.supportv7
    compile rootProject.ext.dependencies.design
    testCompile rootProject.ext.dependencies.junit

    compile project(':lib.style')
    compile project(':lib.utils')
    compile project(':brvahbinding')
    compile rootProject.ext.dependencies.ImageProxy
    compile rootProject.ext.dependencies.BRVAH

    compile rootProject.ext.dependencies.rxjava2
    compile rootProject.ext.dependencies.rxlifecycle
    compile rootProject.ext.dependencies.rxlifecycleAndroid
    compile rootProject.ext.dependencies.rxlifecycleComponents
    //compile rootProject.ext.dependencies.title_bar
    compile rootProject.ext.dependencies.barlibrary
    compile rootProject.ext.dependencies.eventbus
    compile rootProject.ext.dependencies.material_dialogs
    implementation rootProject.ext.dependencies.flexibledivider
    implementation rootProject.ext.dependencies.y_divideritemdecoration
    //compile rootProject.ext.dependencies.circleimageview
}
