apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'

group='com.github.EthanCo'
android {
    compileSdkVersion 26
    buildToolsVersion '26.0.3'

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName '1.0'

        testInstrumentationRunner 'android.support.test.runner.AndroidJUnitRunner'

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled true
    }
}

dependencies {
    /*configurations {
        all*.exclude group: 'com.android.support', module: 'support-v13'
        all*.exclude group: 'com.android.support', module: 'support-v4'
    }*/
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'
    /*implementation rootProject.ext.dependencies.supportv7
    implementation rootProject.ext.dependencies.RecyclerView
    implementation rootProject.ext.dependencies.BRVAH
    implementation rootProject.ext.dependencies.flexibledivider
    implementation rootProject.ext.dependencies.y_divideritemdecoration*/
   /* compile 'com.android.support:appcompat-v7:26.+'
    compile 'com.android.support:recyclerview-v7:26+'
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.34'
    compile 'com.yqritc:recyclerview-flexibledivider:1.4.0'
    compile 'com.yanyusong.y_divideritemdecoration:y_divideritemdecoration:2.0'*/

}
