apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'

group='com.github.EthanCo'
android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled true
    }
}

dependencies {
    configurations {
        all*.exclude group: 'com.android.support', module: 'support-v13'
        all*.exclude group: 'com.android.support', module: 'support-v4'
    }
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation(rootProject.ext.dependencies.espresso_core, {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testImplementation rootProject.ext.dependencies.junit
    /*implementation rootProject.ext.dependencies.supportv7
    implementation rootProject.ext.dependencies.RecyclerView
    implementation rootProject.ext.dependencies.BRVAH
    implementation rootProject.ext.dependencies.flexibledivider
    implementation rootProject.ext.dependencies.y_divideritemdecoration*/
    implementation "com.android.support:appcompat-v7:28.+"
    implementation "com.android.support:recyclerview-v7:+"
    implementation "com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.34"
    implementation "com.yqritc:recyclerview-flexibledivider:1.4.0"
    implementation "com.yanyusong.y_divideritemdecoration:y_divideritemdecoration:2.0"

}
