int layout dialog_input 0x73020000
int layout def_load_more_failed 0x73020001
int layout def_loading 0x73020002
int string cancle 0x73030000
int string delete_confirm 0x73030001
int string dialog_loading 0x73030002
int string dialog_please_wait 0x73030003
int string dialog_please_wait_title 0x73030004
int string next 0x73030005
int string reminder 0x73030006
int string sure 0x73030007
int string load_failed 0x73030008
int string loading 0x73030009
int drawable sample_footer_loading 0x73040000
int drawable sample_footer_loading_progress 0x73040001
int dimen avatarSize 0x73050000
int dimen def_height 0x73050001
int dimen dp_066 0x73050002
int dimen dp_10 0x73050003
int dimen dp_14 0x73050004
int dimen dp_22 0x73050005
int dimen dp_36 0x73050006
int dimen dp_4 0x73050007
int dimen dp_40 0x73050008
int dimen dp_60 0x73050009
int dimen dp_72 0x7305000a
int dimen smallSpace 0x7305000b
int dimen sp_12 0x7305000c
int dimen sp_14 0x7305000d
int dimen sp_16 0x7305000e
int dimen activity_horizontal_margin 0x7305000f
int dimen activity_vertical_margin 0x73050010
int id BaseQuickAdapter_dragging_support 0x73060000
int id BaseQuickAdapter_swiping_support 0x73060001
int id BaseQuickAdapter_viewholder_support 0x73060002
int id tv_prompt 0x73060003
int id loading_view 0x73060004
int id loading_progress 0x73060005
int id loading_text 0x73060006
int id et_dialog_input 0x73060007
