<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="vm"
            type="com.example.fengh.recyclerviewtest.brvah_binding.viewmodel.BrvahViewModel" />

        <import type="com.lib.frame.view.encapsulation.brvah.binding.BrvahDividerManagers" />

        <import type="com.lib.frame.view.encapsulation.brvah.binding.BrvahLayoutManagers" />
    </data>

  <android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

         <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <android.support.v4.widget.SwipeRefreshLayout
                android:id="@+id/swipe_refresh"
                app:refresh_listener="@{vm.refreshListener}"
                app:is_refreshing="@{vm.isSwipeRefreshing}"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="0dp">

                 <android.support.v7.widget.RecyclerView
                android:id="@+id/list"
                style="@style/RecyclerViewOverScroll"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:brvah_adapter="@{vm.bindingAdapter}"
                app:brvah_dividerManager="@{BrvahDividerManagers.def()}"
                app:brvah_empty="@{vm.emptyResId}"
                app:brvah_empty_clickListener="@{vm.emptyOnClickListener}"
                app:brvah_header_itemBinding="@{vm.headerBinding}"
                app:brvah_itemBinding="@{vm.itemBinding}"
                app:brvah_items="@{vm.items}"
                app:brvah_layoutManager="@{BrvahLayoutManagers.linear()}" />
            </android.support.v4.widget.SwipeRefreshLayout>

             <LinearLayout
                 android:orientation="horizontal"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content">

                 <Button
                     android:id="@+id/btn_add"
                     android:text="增加"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content" />

                 <Button
                     android:id="@+id/btn_remove"
                     android:text="减少"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content" />
             </LinearLayout>
        </LinearLayout>

    </android.support.design.widget.CoordinatorLayout>
</layout>